# testgo_deploy

./: .gitignore  build.gradle  index.html  package-lock.json  package.json  settings.gradle
.github/workflows/: deploy.yml
assets/: index-iTiVbtXz.js  index-uB--_A0b.js
flask_server/: app.py
front/: package-lock.json  package.json  vite.config.js
front/.github/workflows/: deploy.yml
front/src/: App.jsx  main.jsx
front/src/api/: boardApi.js
front/src/components/: Home..jsx
front/src/components/board/: BoardDetail.jsx  BoardForm.jsx  BoardItem.jsx  BoardList.jsx  Pagination.jsx
front/src/components/chat/: Chat.jsx  ScheduleDisplay.jsx
front/src/components/firebase/: Firebase.jsx
front/src/components/login/: Login.jsx
front/src/components/mbti/: Mbti.jsx
front/src/components/ml/: ML.jsx  MLTest1.jsx  MLTest2.jsx
front/src/pages/: BoardPage.jsx  DetailPage.jsx  WritePage.jsx
src/main/java/com/mz/testgo/: TestgoApplication.java
src/main/java/com/mz/testgo/config/: FirebaseConfig.java  SocketIOConfig.java  WebConfig.java
src/main/java/com/mz/testgo/controller/: APIController.java  AppController.java  BoardApiController.java  MLController.java  ReactAppController.java
src/main/java/com/mz/testgo/dto/: BoardResponseDto.java  BoardSaveRequestDto.java  BoardUpdateRequestDto.java  ChatMessage.java  GoogleUserInfo.java
src/main/java/com/mz/testgo/entity/: BaseTimeEntity.java  Board.java
src/main/java/com/mz/testgo/repository/: BoardRepository.java
src/main/java/com/mz/testgo/service/: BoardService.java
src/main/java/com/mz/testgo/socket/: ServerCommandLineRunner.java  SocketModule.java
src/main/resources/: application.properties  db.sql
src/test/java/com/mz/testgo/: TestgoApplicationTests.java
