spring.application.name=testgo
# ===============================
# = DATASOURCE
# ===============================
# Oracle Database Connection
spring.datasource.url=jdbc:oracle:thin:@192.168.0.39:1521/xe
spring.datasource.username=c##mz1004
spring.datasource.password=mz1004
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# ===============================
# = JPA / HIBERNATE
# ===============================
# ???? SQL ??? ??? ?????. (?? ? ??)
spring.jpa.show-sql=true

# DDL(Data Definition Language) ?? ?? ??
# none: ???? ?? ?? (?? ?? ??)
# validate: ???? ???? ????? ?????? ??
# update: ??? ???? ?? (?? ??? ??)
# create: ?????? ?? ? ?? ???? ???? ?? ??
# create-drop: ?????? ?? ? ???? ???? ?? ? ??
spring.jpa.hibernate.ddl-auto=update

# ===============================
# = MVC
# ===============================
# Spring Boot 3? ?? PathPatternParser ?? ??? AntPathMatcher? ????? ?????.
# ??? ?? '/**/{path:[^\\.]*}' ?? ??? ???? ??? ? ????.
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# ===============================
# = Socket.IO Server
# ===============================
socket-server.port=9095

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB